<!DOCTYPE html>
<html>
<head>
<title>table</title>
</head>
<style>
table, th, td {border:1px solid black;}
</style>
<body>
<h1>MCA</h2>
<table style=width:50%>
<tr>
<th colspan=2>Name</th>
<th>Roll no</th>
<th>semester</th>
</tr>
<tr>
<td>Manu</td>
<td>Hari</td>
<td>45</td>
<td>s3</td>
</tr>
<tr>
<td>Rani</td>
<td>Divya</td>
<td>34</td>
<td>s5</td>
</tr>
<tr>
<td>Raju</td>
<td>Manju</td>
<td>23</td>
<td>s1</td>
</tr>
<tr>
<td>Maya</td>
<td>Laila</td>
<td>22</td>
<td>s2</td>
</tr>
</table>
</body>
</html>
